{
  "name": "pay-amondes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.3",
    "stack-trace": "0.0.10"
  },
  "devDependencies": {
    "nodemon": "2.0.2"
  }
}
